.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    margin: 51px auto 0;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .elements {
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
      }
  }
      
  @media screen and (max-width: 710px) {
      .elements {
        max-width: 288px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }
  }